<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="room_hallway_world">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="back_wall">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4.57 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4.57 0.1 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>0 -3.05 1 0 0 0</pose>
            </link>
        </model>

        <model name="left_wall">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 6.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 6.1 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>-2.29 0 1 0 0 0</pose>
            </link>
        </model>

        <model name="right_wall">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 6.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 6.1 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>2.29 0 1 0 0 0</pose>
            </link>
        </model>

        <model name="front_wall">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4.57 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4.57 0.1 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>0 3.05 1 0 0 0</pose>
            </link>
        </model>

        <model name="back_room_wall">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.05 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.05 0.1 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>-0.76 -1.52 1 0 0 0</pose>
            </link>
        </model>

        <model name="right_room_wall1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.52 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.52 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>0.76 -0.76 1 0 0 0</pose>
            </link>
        </model>

        <model name="right_room_wall2">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.52 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.52 3</size>
                        </box>
                    </geometry>
                </visual>
                <pose>0.76 2.29 1 0 0 0</pose>
            </link>
        </model>
    </world>
</sdf>